<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="網頁技術, 前端, 後端, 生活, 閱讀, 筆記"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Babel 7 Released! - 生活與技術</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/cian6390"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="https://images2.imgbox.com/e1/ff/W42RCDl2_o.jpg"><div class="post-title"><h1 class="title">Babel 7 Released!</h1><ul class="meta"><li><i class="icon icon-author"></i>Cian</li><li><i class="icon icon-clock"></i>26 Minutes</li><li><i class="icon icon-calendar"></i>September 2, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h1><p>Babel 是 JavaScript的編譯器，讓開發人員可以馬上開始使用<br>那些尚未被瀏覽器實現的API，例如以前ES6剛更新時，很多瀏覽器並不支援的<br><strong>Promise</strong>、<strong>Class</strong> etc …  </p>
<p><strong>Babel7</strong>終於在 <strong>Babel6</strong>維護了將近快3年的時間發佈<br>這篇文章就來看看，新的 <strong>Babel7</strong>改變了些什麼。  </p>
<hr>
<h2 id="破壞性變化"><a href="#破壞性變化" class="headerlink" title="破壞性變化"></a>破壞性變化</h2><ul>
<li>不再支援 Node 5(含以下) 版本</li>
<li>NPM套件使用 <code>@babel</code> scoped，如：<code>babel/core</code>改變為 <code>@babel/core</code></li>
<li>刪除以及停止更新舊版本presets，如：<code>preset-es2015</code>，完全改用 <code>@babel/preset-env</code></li>
<li><strong>Stage</strong> presets同樣移除，如：<code>@babel/preset-stage-0</code>，而他們也在<code>@babe/polyfill</code>中被移除</li>
<li>套件名稱修改，以前的 <code>-transform</code>改為 <code>-proposal</code>，如：<code>@babel/plugin-transform-class-properties</code>變成 <code>@babel/plugin-proposal-class-properties</code></li>
<li>新增 <code>peerDependency</code>於 <code>@babel/core</code>，如：<code>babel-loader</code>、<code>@babel/cli</code><a href="http://babeljs.io/blog/2017/12/27/nearing-the-7.0-release#peer-dependencies-integrations" target="_blank" rel="noopener">細節</a></li>
</ul>
<hr>
<h2 id="升級"><a href="#升級" class="headerlink" title="升級"></a>升級</h2><h3 id="babel-upgrade"><a href="#babel-upgrade" class="headerlink" title="babel-upgrade"></a>babel-upgrade</h3><p><code>babel-upgrade</code>是一個自動化更新的新套件，他的執行依賴於 <code>package.json</code>、<code>.babelrc</code><br>官方建議執行 <code>npm babel-upgrade</code>命令升級，或是安裝 <code>babel-upgrate</code>於全域環境<br>使用 <code>npm i babel-upgrate -g</code>  </p>
<p>如果不想改變現有的檔案，記得添加 <code>--write</code>與 <code>--install</code>參數<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel-upgrade --write --install</span><br></pre></td></tr></table></figure></p>
<p>Babel將使用 <code>babel-upgrate</code>對未來變化的更新，所以官方希望使用者踴躍對 <code>babel-upgrate</code>提出 PRs  </p>
<hr>
<h2 id="設定檔"><a href="#設定檔" class="headerlink" title="設定檔"></a>設定檔</h2><h3 id="babel-config-js"><a href="#babel-config-js" class="headerlink" title="babel.config.js"></a>babel.config.js</h3><p><code>babel.config.js</code>並非用來取代 <code>.babelrc</code>，只是在某些情況下使用<br>例如我們在某些情況下，可能想針對 <code>production</code>環境做某些事情時</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> env = process.env.NODE_ENV;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    env === <span class="string">"production"</span> &amp;&amp; <span class="string">"babel-plugin-that-is-cool"</span></span><br><span class="line">  ].filter(<span class="built_in">Boolean</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>babel.config.js</code>與 <code>.babelrc</code>的執行方式並不相同，他始終會被執行<br>也因此，可以實現像是 <strong>overrides</strong>這樣的功能。</p>
<h4 id="overrides"><a href="#overrides" class="headerlink" title="overrides"></a>overrides</h4><p>這是 <code>babel.config.js</code>的選擇性屬性，可以用來覆蓋一些現有配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  presets: [</span><br><span class="line">    <span class="comment">// defeault config...</span></span><br><span class="line">  ],</span><br><span class="line">  overrides: [&#123;</span><br><span class="line">    test: [<span class="string">"./node_modules"</span>],</span><br><span class="line">    presets: [</span><br><span class="line">      <span class="comment">// config for node_modules</span></span><br><span class="line">    ],</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    test: [<span class="string">"./tests"</span>],</span><br><span class="line">    presets: [</span><br><span class="line">      <span class="comment">// config for tests</span></span><br><span class="line">    ],</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="速度-Speed"><a href="#速度-Speed" class="headerlink" title="速度 Speed"></a>速度 Speed</h2><p><strong>Babel7</strong> 比 <strong>Babel6</strong> 更快</p>
<h3 id="輸出選項-Output-Options"><a href="#輸出選項-Output-Options" class="headerlink" title="輸出選項 Output Options"></a>輸出選項 Output Options</h3><p>Babel支援諸如<code>preset and plugin options</code>這樣的功能<br>現在我們可以配置它們，通過設定一個物件</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "plugins": [</span><br><span class="line"><span class="deletion">-   "pluginA",</span></span><br><span class="line"><span class="addition">+   ["pluginA", &#123;</span></span><br><span class="line"><span class="addition">+     // options here</span></span><br><span class="line"><span class="addition">+   &#125;],</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通過這些選項，我們可以執行一些非規範的行為，但這可能造成問題  </p>
<ul>
<li>以 <code>class</code>來說, <strong>class A {}</strong> 現在將不包含 <em>classCallCheck helper</em>.  </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> A = <span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">-  _classCallCheck(<span class="keyword">this</span>, A);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>這是一個新選項，使 <code>for-of</code>成為一般迴圈 <code>[&quot;transform-for-of&quot;, { &quot;assumeArray&quot;: true }]</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> elm;</span><br><span class="line"><span class="keyword">for</span> (elm <span class="keyword">of</span> array) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(elm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> elm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> _i = <span class="number">0</span>, _array = array; _i &lt; _array.length; _i++) &#123;</span><br><span class="line">  elm = _array[_i];</span><br><span class="line">  <span class="built_in">console</span>.log(elm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Babel <code>preset-env</code>的 <em>loose</em>模式包含了 <code>transform-typeof-symbol</code>插件。 <a href="https://github.com/babel/babel/pull/6831" target="_blank" rel="noopener">#6831</a><br>Babel發現很多套件總是這麼使用，所以現在 Babel已經將此設為預設<br><strong>請注意</strong>，Babel的預設行為都會盡量符合規範，以便停止使用 Babel或 preset-env時是無縫的</li>
</ul>
<h3 id="“Pure”-Annotation-Support"><a href="#“Pure”-Annotation-Support" class="headerlink" title="“Pure” Annotation Support"></a>“Pure” Annotation Support</h3><p>在<a href="https://github.com/babel/babel/pull/6209" target="_blank" rel="noopener">#6209</a>之後，Babel將轉換後的類別使用註釋 <code>/*#__PURE__*/</code><br>以便提供一些提示給 <a href="https://github.com/mishoo/UglifyJS2" target="_blank" rel="noopener">Uglify</a>或<a href="https://github.com/babel/minify" target="_blank" rel="noopener">babel-minify</a>這樣的工具消除無用代碼。</p>
<hr>
<h2 id="語法-Syntax"><a href="#語法-Syntax" class="headerlink" title="語法 Syntax"></a>語法 Syntax</h2><h3 id="支援草案TC39"><a href="#支援草案TC39" class="headerlink" title="支援草案TC39"></a>支援草案<a href="https://github.com/tc39/proposals" target="_blank" rel="noopener">TC39</a></h3><ul>
<li>ES2018: <a href="https://babeljs.io/docs/en/babel-plugin-proposal-object-rest-spread" target="_blank" rel="noopener">Object Rest Spread</a> (var a = { b, …c })</li>
<li>ES2018 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-unicode-property-regex" target="_blank" rel="noopener">Unicode Property Regex</a></li>
<li>ES2018 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-json-strings" target="_blank" rel="noopener">JSON Superset</a></li>
<li>ES2015 (new): <a href="https://babeljs.io/docs/en/babel-plugin-transform-new-target" target="_blank" rel="noopener">new.target</a></li>
<li>Stage 3 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-class-properties" target="_blank" rel="noopener">Class Private Instance Fields</a> (class A { #b = 2 })</li>
<li>Stage 3 (WIP): <a href="https://github.com/babel/babel/issues/8052" target="_blank" rel="noopener">Static Class Fields, Private Static Methods</a> (class A { static #a() {} })</li>
<li>Stage 3 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-optional-catch-binding" target="_blank" rel="noopener">Optional Catch Binding</a> try { throw 0 } catch { do() }</li>
<li>Stage 3 (new): <a href="https://babeljs.io/docs/en/babel-plugin-syntax-bigint" target="_blank" rel="noopener">BigInt</a> (syntax only)</li>
<li>Stage 3: <a href="https://babeljs.io/docs/en/babel-plugin-syntax-dynamic-import" target="_blank" rel="noopener">Dynamic Import</a> (import(“a”))</li>
<li>Stage 2 (new): <a href="https://babeljs.io/docs/en/babel-plugin-syntax-import-meta" target="_blank" rel="noopener">import.meta</a> (syntax only) (import.meta.url)</li>
<li>Stage 2 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-numeric-separator" target="_blank" rel="noopener">Numeric Seperators</a> (1_000)</li>
<li>Stage 2 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-function-sent" target="_blank" rel="noopener">function.sent</a></li>
<li>Stage 2: <a href="https://babeljs.io/docs/en/babel-plugin-proposal-export-namespace-from" target="_blank" rel="noopener">export-namespace-from</a> (export * as ns from ‘mod’), split from export-extensions</li>
<li>Stage 2: Decorators. Check below for an update on our progress!</li>
<li>Stage 1: <a href="https://babeljs.io/docs/en/babel-plugin-proposal-export-default-from" target="_blank" rel="noopener">export-default-from</a> (export v from ‘mod’), split from export-extensions</li>
<li>Stage 1 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-optional-chaining" target="_blank" rel="noopener">Optional Chaining</a> (a?.b)</li>
<li>Stage 1 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-logical-assignment-operators" target="_blank" rel="noopener">Logical Assignment Operators</a> (a &amp;&amp;= b; a ||= b)</li>
<li>Stage 1 (new): <a href="Nullish Coalescing Operator">Nullish Coalescing Operator</a> (a ?? b)</li>
<li>Stage 1 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-pipeline-operator" target="_blank" rel="noopener">Pipeline Operator</a> (a |&gt; b)</li>
<li>Stage 1 (new): <a href="https://babeljs.io/docs/en/babel-plugin-proposal-throw-expressions" target="_blank" rel="noopener">Throw Expressions</a> (() =&gt; throw new Error(“a”))</li>
</ul>
<blockquote>
<p>由於追蹤草案對任何來說都很麻煩，Babel 打算通過<a href="https://github.com/babel/proposals/" target="_blank" rel="noopener">babel/proposals</a>解決這個問題。</p>
</blockquote>
<h3 id="TypeScript-支援-babel-preset-typescript"><a href="#TypeScript-支援-babel-preset-typescript" class="headerlink" title="TypeScript 支援 (@babel/preset-typescript)"></a>TypeScript 支援 (@babel/preset-typescript)</h3><p>Babel 與<a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener">TypeScript</a>團隊聯合製作 <code>@babel/preset-typescript</code>，就像與 <a href="https://flow.org/" target="_blank" rel="noopener">Flow</a>合作的 <code>@babel/preset-flow</code>一樣。  </p>
<blockquote>
<p>更多的細節，可以查看這篇由<a href="https://blogs.msdn.microsoft.com/typescript/2018/08/27/typescript-and-babel-7/" target="_blank" rel="noopener">TypeScript發出的文章</a></p>
</blockquote>
<ul>
<li><p>Before (with types):</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Person &#123;</span><br><span class="line">  firstName: <span class="built_in">string</span>;</span><br><span class="line">  lastName: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeter</span>(<span class="params">person : Person</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hello, "</span> + person.firstName + <span class="string">" "</span> + person.lastName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>After (types removed):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeter</span>(<span class="params">person</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hello, "</span> + person.firstName + <span class="string">" "</span> + person.lastName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>由於這類語法還很新，所以可能會有些問題， <a href="https://github.com/babel/babel/labels/area:%20typescript?page=2&amp;q=is%3Aopen+label%3A%22area%3A+typescript%22" target="_blank" rel="noopener">Babel歡迎大家踴躍提供 PR</a>。</p>
</blockquote>
<h3 id="JSX-Fragment-Support-lt-gt"><a href="#JSX-Fragment-Support-lt-gt" class="headerlink" title="JSX Fragment Support (&lt;&gt;)"></a>JSX Fragment Support (&lt;&gt;)</h3><p>正如<a href="https://reactjs.org/blog/2017/11/28/react-v16.2.0-fragment-support.html" target="_blank" rel="noopener">React部落格</a>中所提，從Beta.31開始，JSX Fragment支持已經可用。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;ChildA /&gt;</span><br><span class="line">      &lt;ChildB /&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ output 👇</span></span><br><span class="line"><span class="regexp">render() &#123;</span></span><br><span class="line"><span class="regexp">  return React.createElement(</span></span><br><span class="line"><span class="regexp">    React.Fragment,</span></span><br><span class="line"><span class="regexp">    null,</span></span><br><span class="line"><span class="regexp">    React.createElement(ChildA, null),</span></span><br><span class="line"><span class="regexp">    React.createElement(ChildB, null)</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Babel-Helpers-Changes"><a href="#Babel-Helpers-Changes" class="headerlink" title="Babel Helpers Changes"></a>Babel Helpers Changes</h2><blockquote>
<p><a href="https://github.com/babel/babel-upgrade/pull/71" target="_blank" rel="noopener">babel-upgrade PR</a> 已經開始運作  </p>
</blockquote>
<p><code>@babel/runtime</code>現在被切分為 <code>@babel/runtime</code>與 <code>@babel/runtime-corejs2</code> (<a href="https://github.com/babel/babel/pull/8266" target="_blank" rel="noopener">PR</a>)<br>前者僅包含輔助函數，後者才包含polyfill函數(例如 Symbol, Promise).</p>
<p>Babel可能需要將某些函數注入可以重用的代碼中。 Babel只是將這些“輔助函數”稱為模塊之間共享的函數。  </p>
<p>假設你定義了一個類別 <strong>Person</strong>，規範說你必須使用 <code>new Person</code>，但技術上來說你可以只使用 <code>Person()</code><br>所以Babel在運行環境會對此做檢查  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_classCallCheck</span>(<span class="params">instance, Constructor</span>) </span>&#123; <span class="keyword">if</span> (!(instance <span class="keyword">instanceof</span> Constructor)) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"Cannot call a class as a function"</span>); &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  _classCallCheck(<span class="keyword">this</span>, Person);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用 <code>@babel/plugin-transform-runtime</code>和 <code>@babel/runtime</code>(依賴項)<br>Babel可以提取單個函數，只需調用模組化函數來達到較小輸出，如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _classCallCheck = <span class="built_in">require</span>(<span class="string">"@babel/runtime/helpers/classCallCheck"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  _classCallCheck(<span class="keyword">this</span>, Person);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Automatic-Polyfilling-experimental"><a href="#Automatic-Polyfilling-experimental" class="headerlink" title="Automatic Polyfilling (experimental)"></a>Automatic Polyfilling (experimental)</h2><p>Polyfills 是在不支援某些功能如(Promise, Symbol)的環境中所必須的<br>區分 Babel只是轉譯器而 Polyfills才是實現功能的主角很重要。  </p>
<p>要啟用這些功能很簡單，只需要導入 <code>@babel/polyfill</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"@babel/polyfill"</span>;</span><br></pre></td></tr></table></figure></p>
<p>但是導入整個 polyfill不是必須的  </p>
<p>事實上我們只想導入那些我們有用到的部分，就像 <code>@babel/preset-env</code>那樣<br>現在我們可以通過實驗性選項 <code>&quot;useBuiltIns: &quot;usage&quot;</code>，來告訴 Babel只需導入有用到的功能<br>通過這份<a href="https://babeljs.io/docs/en/babel-preset-env#usebuiltins" target="_blank" rel="noopener">文件</a>來了解完整內容</p>
<p>Babel會遍覽整份文件，並注入有用到的模組，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"core-js/modules/es6.promise"</span>;</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br></pre></td></tr></table></figure></p>
<p>但以介面功能來說，這並不完美<br>因為物件可能不包含該方法，例如這個情況：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"core-js/modules/es7.array.includes"</span>;</span><br><span class="line">a.includes <span class="comment">// 預期變數 a 是個 array</span></span><br></pre></td></tr></table></figure></p>
<p>另外如果可以使用其他服務，也可以考慮使用 <a href="https://polyfill.io/v2/docs/" target="_blank" rel="noopener">polyfill.io</a>來達到一樣的效果<br>或是閱讀這篇<a href="https://twitter.com/kentcdodds" target="_blank" rel="noopener">Kent C. Dodds</a>所寫的<a href="https://blog.kentcdodds.com/polyfill-as-needed-with-polyfill-service-35f0ff306a26" target="_blank" rel="noopener">build a hosted service at PayPal</a></p>
<hr>
<p>以上就是這次 <strong>Babel7</strong>發布的主要內容<br>更多完整細節可以查看 <a href="https://babeljs.io/blog/2018/08/27/7.0.0" target="_blank" rel="noopener">Babel 7 Released</a></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/babel/">babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">4</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/08/29/JavaScript-全域變數與屬性/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/cian6390" title="Github" target="_blank"><i class="icon icon-github"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 生活與技術<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>